Server Audit Scripts
========================
*For the awesome sysadmin!*

Developed by Brandon Catubig

Scripts include

+ XIAAS (XIAAS is another audit script)

+ IPMI Installer (for CentOS and Debian)
